# BriiskTechincal

./: Briisk.VehiclesService.sln
Fabric/Briisk.VehiclesService/: Briisk.VehiclesService.sfproj
Fabric/Briisk.VehiclesService/ApplicationPackageRoot/: ApplicationManifest.xml
Fabric/Briisk.VehiclesService/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Fabric/Common/Briisk.Vehicles.Common/: Briisk.Vehicles.Common.csproj
Fabric/Common/Briisk.Vehicles.Common/Constants/: EnvironmentVariables.cs
Fabric/Common/Briisk.Vehicles.Common/Interfaces/: IVehicleRepository.cs  IVehicleStateful.cs
Fabric/Common/Briisk.Vehicles.Common/Models/: VehicleModel.cs
Fabric/Stateful/Briisk.Vehicles.Stateful/: Briisk.Vehicles.Stateful.csproj  Program.cs  ServiceEventSource.cs  Stateful.cs
Fabric/Stateful/Briisk.Vehicles.Stateful/Constants/: DictionaryNames.cs
Fabric/Stateful/Briisk.Vehicles.Stateful/PackageRoot/: ServiceManifest.xml
Fabric/Stateful/Briisk.Vehicles.Stateful/Repository/: VehicleRepository.cs
Fabric/Stateless/Briisk.VehiclesService.API/: API.cs  Briisk.VehiclesService.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
Fabric/Stateless/Briisk.VehiclesService.API/Controllers/: VehiclesController.cs
Fabric/Stateless/Briisk.VehiclesService.API/Logic/: IVehicleAPILogic.cs  VehicleAPILogic.cs
Fabric/Stateless/Briisk.VehiclesService.API/Models/: VehicleDTO.cs
Fabric/Stateless/Briisk.VehiclesService.API/PackageRoot/: ServiceManifest.xml
Fabric/Stateless/Briisk.VehiclesService.API/Properties/: launchSettings.json
